<!DOCTYPE html>
<html>
<head>
  <title>Meu blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="header">
  <div class="container">
    <a href="index.html">Meu blog</a>
    <ul>
      <li><a href="about.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>
</div>
  <div id="content">
  <div class="container">
    <div class="about">
      <div class="about-author">
        <img src="file:///C:/Users/ROBERTO/Desktop/CEUB/Helena/IMG_E9894.JPG">
      </div>
      <h1 class="post-title">Sobre mim</h1>
      <div class="post-content">
        <p>Se alguem me contasse uma semana atras que eu me tornaria um desenvolvedor de web, eu nao acreditaria</p>
        <p>Alguns dias atras eu encontrei o M1M0 e isto se tornou <em>possivel</em>, sempre tive interesse na <strong>area de programacao</strong>, agora com o M1M0 pude iniciar meus estudos e tornar possivel este sonho meu, me siga no Facebook e no Twitter</p>
      </div>
    </div>
  </div>
</div>
  <div id="footer">
  <div class="container">
    <div class="column">
      <h4>Meus links</h4>
      <p>
        <a href="https://facebook.com/LenaLunaCM">Facebook</a>
        <br>
        <a href="https://twitter.com/">Twitter</a>
      </p>
    </div>
    <div class="column">
      <h4>Minha historia</h4>
      <p>Oi! Eu sou aspirante a desenvolvedor de web</p>
    </div>
  </div>
</div>
</body>
</html>
